spring.application.name=parking
# PostgreSQL (Docker) connection
spring.datasource.url=jdbc:postgresql://localhost:5432/parking
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Server
server.port=9090
spring.security.user.name=admin
spring.security.user.password=admin123
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.actuate.autoconfigure.security.servlet.ManagementWebSecurityAutoConfiguration


